171  docker ps 

  172  docker pull alpine;docker pull ubuntu

  173  docker images 

  174  docker pull nginx 

  175  docker images 

  176  docker run nginx

  177  docker inmages 

  178  docker images

  179  docker run -d nginx

  180  docker ps 

  181  docker exec -it 20612f122ab8 bash

  182  docker images 

  183  docker run -d ubuntu

  184  docker ps 

  185  docker ps -a

  186  docker run -it -d ubuntu

  187  docker ps 

  188  docker ps -a

  189  docker rm ad4c705f24d3

  190  docker rmi ad4c705f24d3

  191  docker kill 20612f122ab8

  192  docker ps -a

  193  docker rmi ad4c705f24d3

  194  docker rm -f 20612f122ab8

  195  docker rm -f e871c23058ca

  196  docker rmi ad4c705f24d3

  197  docker images 

  198  docker rmi -f ubuntu

  199  docker images 

  200  docker ps -a 

  201  docker rm -f $(docker ps -a -q)

  202  docker rmi -f fb52e22af1b0

day 2  
=======================
   apt upgrade -y 

   24  docker version

   25  docker --version

   26  docker images

   27  docker ps -a 

   28  docker run -d -p 82:80 nginx

   29  docker ps -a 

   30  docker ps 

   31  docker export c8a21 > nginx.tar

   32  docker import - mynginx < nginx.tar 

   33  docker images

   34  ip a s

   35  ls 

   36  docker save -o mynginx.tar nginx

   37  ls -l 

   38  docker images 

   39  docker import - mynginx2 < mynginx.tar

   40  docker images 

   41  docker rmi $(docker images)

   42  docker images 

   43  docker ps -a 

   44  docker inspect 

   45  docker inspect c8a21dfa956a

   46  ls -l 

   47  docker load < nginx.tar 

   48  docker pull nginx

   49  vim /var/lib/docker/tmp/docker-import-824211921/bin/json

   50  docker images

   51  docker ps -a 

   52  docker load < mynginx.tar 

   53  docker images

   54  docker rm -f c8a21dfa956a 

   55  docker rmi $(docker images)

   56  docker images

   57  docker load < mynginx.tar 

   58  docker images

   59  history
